<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agendalist.AgendaListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="?actionBarSize"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonProfile"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person"
                android:tint="@color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:tint="@color/white"
        android:foregroundTint="@color/white"
        android:backgroundTint="@color/colorAccent"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>